{
  "name": "swagger-schema",
  "version": "0.2.0",
  "description": "Swagger schema helpers",
  "dependencies": {
    "jjv": "0.3.4",
    "lodash": "*"
  },
  "devDependencies": {},
  "scripts": {},
  "main": "index",
  "repository": "https://github.com/silas/swagger-schema.git",
  "author": "Silas Sewell <silas@sewell.org>",
  "license": "MIT"
}
